
<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
     <video autoplay muted loop id="myVideo">
        
        <source src="we.mp4" type="video/mp4">

        your browser not support

   </video>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color:black;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color:white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            background-color:red;
            color:aqua;
        }
        p{
            font-size: large;
            color:palevioletred;
        }
       h3{
        color:yellow;
       }
       body{
background-size: cover;
       }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color:red;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
    </style>
</head>
<body>
   
   
   
  <body>
    <div class="content">
       <center><nav>
        <ul>
            <li><a href="regist.html">Admissions</a></li>
            <li><a href="login.html">Staff</a></li>
            <li><a href="Aboutus.html">AboutUs</a></li>
            <li><a href="Students.html">Students</a></li>
            <li><a href="ContactUs.html">ContactUs</a></li>
            </ul>
    </nav>
    </center>
    <h1> </h1>
    
    <h1> Welcome To Our Pace Institute Of Technology & Sciences</h1>
    <marquee>All Courses Available</marquee>
    <p>Appoved by AICTE,Accredited by NBA & NAAC(A Grade),Recognized under 2(f) & 12(B) of UGC Permanently Affiliated to JNTUK,Kakinada.A.P.,An ISO 9001:2008 Certified Institution
</p>
       <h3> Preparing Today's Students to define Tomorrow's World...</h3><br>

       
    
       </html>

