<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
h1{
    color:blue
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="flower.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<form action="stsuccess.html">
<div class="content">
    <center>
        <h1>
            Login Form<br>
        </h1>
          username:
  <input type="text" name="uname"><br>
  <h1>

  </h1>
  Password:
  <input type="text" name="pass"><br>
  <h1>

  </h1>
  <input type="submit"><br>
  </center>
   
</div>



</body>
</html>
