<html>
<head>
<title>Registration Page</title>
<video autoplay muted loop id="myVideo">
        
    <source src="stu.mp4" type="video/mp4">

    your browser not support

</video>
<style>
    body{
        background-color:greenyellow;
        background-size: cover;
    }
    div
{
    color:navy
}
h3{
color:blueviolet
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color:red;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
</style>
<script>
     function loginValidation() { 
        var uname = document.myform.username.value;
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false; 
            } else if (password.length<8){
               alert("Password Must be 8 letters")
               return false;
            }  
            return true                 
         }           

</script>

<audio controls>
    <source src="sample-3s.mp3" type="audio/mpeg">
    your browser not support this audio tag
</audio>
<form name="myform" action="stuSuccess.html" 	onsubmit="return loginValidation(this)">
  <div class="content">
<h1> Student Details</h1>
User Name:<br><input type="text" name="username"> <br>
<h1>

</h1>
Password:<br>  <input type="password" name="password"> <br>
<h1>

</h1>
MotherName:<br><input type="text" name="name"> <br>
<h1>

</h1>
FatherName:<br><input type="text" name="name"> <br>
<h1>

</h1>
Year:<br>
<input type="radio"name="year"value="1">1st Year<br>
<input type="radio"name="year"value="2">2nd Year<br>
<input type="radio"name="year"value="3">3rd Year<br>
<input type="radio"name="year"value="4">4th Year<br>
<h1>

</h1>
Grade:<br>
<Textarea Name="mytest"cols="5" rows="4">
    SGPA
       </Textarea><br>
       <h1>
        
       </h1>
           <input type="submit">
           </center>